# who-is-it

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/thibault/who_is_it_thibaultgobert/: CreateCharacterTest.java  GameplayTest.java  ImageMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thibault/who_is_it_thibaultgobert/: MemoryLeakApplication.java
app/src/main/java/com/example/thibault/who_is_it_thibaultgobert/activities/: CreateCharacterActivity.java  MainActivity.java  MenuActivity.java  UpdateCharacterActivity.java  UpdateCharactersActivity.java
app/src/main/java/com/example/thibault/who_is_it_thibaultgobert/adapters/: SimpsonAdapter.java
app/src/main/java/com/example/thibault/who_is_it_thibaultgobert/fragments/: DetailFragment.java  EndingFragment.java  RecyclerViewFragment.java  ToolbarFragment.java
app/src/main/res/layout/: activity_create_character.xml  activity_main.xml  activity_update_character.xml  activity_update_characters.xml  content_main.xml  fragment_detail.xml  fragment_ending.xml  fragment_main.xml  fragment_toolbar.xml  row_layout.xml  startmenu.xml
app/src/main/res/layout-land/: activity_create_character.xml  activity_main.xml  activity_update_character.xml  fragment_detail.xml  fragment_ending.xml  fragment_toolbar.xml  startmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thibault/who_is_it_thibaultgobert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
